body {
  text-align: center;
  font-size: 18px;
  font-family: Arial, Helvetica, sans-serif;
  width: 100%;
  margin: 0;
}

#wraper {
  width: 100%;
  max-width: 900px;
  margin: 0 auto;
}

header {
  margin: 40px 0;
}

.header__img {
  height: 30px;
}

.header__title {
  font-size: 40px;
  text-transform: uppercase;
}

.header__title:after {
  content: '';
  display: block;
  width: 150px;
  border-top: 3px solid #000000;
  margin: 20px auto;
}

.header__description {
  margin-top: 40px;
}

#main-content {
  display: flex;
  flex-flow: row wrap;
  justify-content: space-evenly;
}

.user {
  width: 250px;
  display: block;
  padding-bottom: 20px;
  margin: 30px auto 10px; 
  position: relative;
}

.user:hover {
  box-shadow: 0 5px 5px 1px rgba(100,100,100,0.2);
  cursor: pointer;
}

.user-avatar {
  width: 200px;
  height: 200px;
  object-fit: cover;
  border-radius: 50%;
}

.user-name {
  margin: 0 auto;
  width: 70%;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.user-information {
  font-size: 0.8em;
  color: #cccccc;
  margin: 10px;
}

.mini-card {
  position: absolute;
  top: 0;
  z-index: 1;
  box-shadow: 0 0 5px 5px rgba(100,100,100,0.2);
  background-color: #fff;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: 30px 50px 30px 30px 80px;
  width: 460px;
  cursor: default;
}

.mini-card__close {
  grid-column: 12;
  width: 40px;
  cursor: pointer;
}

.mini-card__user-name {
  grid-column: span 7;
  text-align: left;
  margin-left: 20px;
  font-weight: normal;
  font-size: 28px;
}

.mini-card__avatar {
  width: 170px;
  height: 170px;
  object-fit: cover;
  border-radius: 10px;
  grid-column-start: 8;
  grid-column-end: 12;
  grid-row-start: 2;
  grid-row-end: 5;
  margin: 10px;
}

.mini-card__info-title {
  grid-column-start: 1;
  grid-column-end: 5;
  text-align: left;
  margin-left: 10px;
  color: #cccccc;
  
}

.mini-card__info-data {
  grid-column-start: 5;
  grid-column-end: 8;
  text-align: left;
  font-size: 16px;
  margin-top: 20px;
}